* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100svb;
  display: grid;
  place-items: center;
  background: hsl(200, 17%, 95%);
  color: hsl(210, 29%, 5%);
  font-family: system-ui;
}

svg text {
  font-family: system-ui;
}

#wrapper {
  margin: 1rem 0;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 4rem 0;
}

section {
  line-height: 1.5;
  display: grid;
  gap: 0.5rem 2rem;
  grid-template-columns: auto 500px;
}

section svg.icon {
  font-size: 1.2em;
}

section svg.gauge {
  grid-column: 1;
  grid-row: 1/5;
  color: hsl(190, 10%, 52%);
  width: 100px;
  height: auto;
  align-self: center;
}

section svg.gauge .value {
  color: hsl(210, 29%, 5%);
}

section h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

section p:nth-of-type(1) {
  font-size: 0.9rem;
}

section p:nth-of-type(2) {
  font-size: 0.9rem;
  font-style: italic;
  color: hsl(190, 10%, 52%);
}

section p em {
  font-style: normal;
  border-block-end: 1px solid currentColor;
}

section a {
  color: hsl(210, 90%, 50%);
  text-decoration: none;
}

button {
  justify-self: center;
  font-family: inherit;
  font-size: 1.1rem;
  background: hsl(84, 91%, 41%);
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
  --border-width: 3px;
  border-block-end: 2px solid hsl(120, 78%, 19%);
  border-block-end: var(--border-width) solid hsl(120, 78%, 19%);
  transition-property: background, border-block-end-color, transform;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
  transform-origin: 50% 100%;
}

button:hover {
  background: hsl(83, 91%, 34%);
}

button:active {
  border-block-end-color: transparent;
  transform: translateY(2px);
  transform: translateY(var(--border-width));
}
